<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startup Page</title>

</title>
 
<link href='https://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet'>
<style>


body{
        background-color:  #1E1E1E;
        color:white;
        
        font-style:normal;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style:normal;
    }
    nav{
        display:grid;
        grid-template-columns: 1fr 11fr;
        position:sticky;
        margin:10px;
        padding:5px;
        background-color: #FCAF02;
        color:black;

    }

    span{

        padding:5px;

  font-weight: 400;

    }
    nav>#a{
      position:fixed;
      right:70px;
      font-weight: 200px;

    }
    #c{
        /* position: absolute; */
width: 369px;
height: 78px;
left: 63px;
top: 771px;

font-family: 'Montserrat';
font-style: normal;
font-weight: 700;
font-size: 64px;
line-height: 78px;
/* identical to box height */


color: #FCAF02;
    }
    #d{

box-sizing: border-box;

/* position: absolute; */
width: 1282px;
height: 82px;
left: 63px;
top: 913px;
font-size: 25px;


border: 2px solid #FCAF02;
border-radius: 100px;
}
#e{
box-sizing: border-box;

/* position: absolute; */
width: 1282px;
height: 82px;
left: 63px;
top: 1045px;
font-size: 25px;

border: 2px solid #FCAF02;
border-radius: 100px;
}
#f{
box-sizing: border-box;

/* position: absolute; */
width: 620px;
height: 82px;
left: 63px;
top: 1177px;
font-size: 25px;
border: 2px solid #FCAF02;
border-radius: 100px;
margin:10px;
}
#g{
box-sizing: border-box;

/* position: absolute; */
width: 620px;
height: 82px;
left: 866px;
top: 1177px;
font-size: 25px;
border: 2px solid #FCAF02;
border-radius: 100px;
}
#h{

box-sizing: border-box;

position: absolute;
width: 1282px;
height: 450px;
left: 75px;
top: 1524px;
font-size: 25px;
border: 2px solid #FCAF02;
font-family: 'Montserrat';
font-style: normal;
font-weight: 400;
font-size: 28px;
line-height: 34px;

color: #FCAF02;


}
#i
{

box-sizing: border-box;

/* position: absolute; */
width: 325px;
height: 82px;
left: 550px;
top: 1326px;
font-size: 25px;
background: #FCAF02;
border: 2px solid #FCAF02;
border-radius: 100px;
font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style:normal;
}

input{
    padding:5px;
    margin:2px;
    
    
}



</style>

<link rel="stylesheet" href="newstyle.css">
<link rel="icon" href="startupicon.png">
</head>
<body>
    <nav style="position: sticky; background-color: #FCAF02; top:40px ; display: flex;" >
        <img src="./Startup.png"></img>
        <div style="margin-left:1100px;">
            <ul style="list-style: none; display:flex; padding:10px; ">
                <li>Home</li>
            <li>About us</li>
            <li>Contact Us</li>
                <li>Login</li>
                </ul>
        </div>
    </nav> 

     <section id="intro">
        <main>
            <div  style="display:flex; margin:100px" id="b">
            <div >
                <h2>Startup Landing Page</h2>
                <p style="font-weight: 200px; margin:5px">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, sit eligendi, dolorum asperiores assumenda nesciunt voluptatem fugit, quidem neque adipisci ex eveniet id unde facilis laborum labore beatae animi excepturi.
            Repellendus, autem quas? Animi reiciendis nisi illo? Explicabo ea in, architecto sint aperiam officia quos corrupti esse error qui corporis optio excepturi nesciunt odio praesentium quisquam nisi sit nulla tempore.
            Unde, repellat quibusdam voluptates eveniet eius quod, excepturi cum sunt at dolores debitis doloribus aperiam a pariatur eum nesciunt praesentium et hic minus. Assumenda laborum dignissimos magnam sapiente quibusdam itaque?
            Dolorem dignissimos in a fuga, odit consectetur vel perspiciatis neque! Dicta harum a velit dolorem cum nam quos facilis corporis expedita. Placeat inventore incidunt similique obcaecati error qui. Laudantium, labore!
            Earum vel possimus cum rerum deserunt ratione ad sapiente praesentium quis obcaecati. Accusantium amet mollitia maxime assumenda obcaecati nemo eius odio consequatur, exercitationem error incidunt deserunt quidem, atque corrupti! Excepturi!</p>
                <input type="button" value="submit" style="border-radius: 20px; background-color: #FCAF02; width: 150px; height: 50px; border:none">

                </input>
                </div>
            <div>
                <img src="./jeff 1.png" style="position: sticky; margin-top:50px">
            </div>
        </div>
         </main> 
      
         <section id="contact">
         <form >
            <h2 id="c" style="color: #FCAF02">Contact us</h2>
           <input style="color: #FCAF02" type="text" value="Name" placeholder="Name" id="d" >
           <input style="color: #FCAF02" type="text" value="Email" placeholder="Email"  id="e">
            <input style="color: #FCAF02;" type="text" value="Mobile Number" placeholder="Mobile Number" id="f" >
            <input style="color: #FCAF02;" type="text" value="City" placeholder="city" id="g" ><br>
            <input type="button" value="submit" style="border-radius: 20px; background-color: #FCAF02; width: 150px; height: 50px; border:none ; margin-left:550px" >
        </section>
         </form>
        </section>

        <footer id="h" style="margin:30px">
            <table style="text-align: center; width:1280px; height:450px; " >
                <thead width="1282">
                    <th>S.NO</th>
                    <th>Startup Name</th>
                    <th>Startup Description</th>
               </thead>
               <tbody>
                <tr>
                    <td>a</td>
                    <td>b</td>
                    <td>c</td>


                    </tr>
                    <tr>
                        <td>a</td>
                        <td>b</td>
                        <td>c</td>


                        </tr>
                        <tr>
                            <td>a</td>
                            <td>b</td>
                            <td>c</td>


                            </tr>
                            <tr>
                                <td>a</td>
                                <td>b</td>
                                <td>c</td>


                                </tr>
                                <tr>
                                    <td>a</td>
                                    <td>b</td>
                                    <td>c</td>


                                    </tr>

                </tbody>
                <tfoot >
                    <tr>
                        <td style="color:#1E1E1E">00</td>
                        <td style="color:#1E1E1E">Final footer</td>
                        <td style="color:#1E1E1E">lorem lorem</td>
                        </tr>
                    </tfoot> 
            </table>
          </footer>  




</body>    
    

</html>
